{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
  
    "DefaultConnection": "Server=DESKTOP-RTCOI3C\\SQLEXPRESS;Initial Catalog=GUser;Persist Security Info=False;User ID=usr_adm;Password=12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  
  },

  "AllowedHosts": "*"
}
